# dotnet-lab-assignments

./: .gitignore  README.md
Lab2/: Fruit.cs  Lab2.code-workspace  Lab2.sln  Program.cs  UsdCourse.cs
Lab2.Test/: Lab2.Test.csproj  UnitTest1.cs
Lab3/: Lab3.csproj  Lab3.sln  Program.cs
Lab3/Controllers/: HomeController.cs
Lab3/Models/: Contact.cs  PhoneBookService.cs
Lab3/Properties/: launchSettings.json
Lab4/: Lab4.sln  Program.cs
Lab4/Properties/: launchSettings.json
Lab5/: Lab5.csproj  Lab5.sln  Program.cs  movies.db  movies.db-shm  movies.db-wal
Lab5/Controllers/: HomeController.cs
Lab5/Data/: MoviesDbContext.cs
Lab5/Migrations/: 20251106180550_Initial.Designer.cs  MoviesDbContextModelSnapshot.cs
Lab5/Models/: Movie.cs
Lab5/Properties/: launchSettings.json
Lab5/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Views/Shared/DisplayTemplates/: Stars.cshtml
Lab5/Views/Shared/EditorTemplates/: LongText.cshtml
Lab6/: movies.db
Lab6/Controllers/: HomeController.cs
Lab6/Data/: MoviesDbContext.cs
Lab6/Migrations/: 20251113180150_Limits.Designer.cs  20251113184141_Genre.Designer.cs  20251113184141_Genre.cs  MoviesDbContextModelSnapshot.cs
Lab6/Models/: Genre.cs  Movie.cs  MovieDto.cs
Lab7/: Lab7.csproj  Lab7.sln  Program.cs  app.db
Lab7/Controllers/: HomeController.cs
Lab7/Models/: Invoice.cs  Track.cs
Lab7/Properties/: launchSettings.json
Lab8/: Lab8.csproj  Lab8.http  Lab8.sln  Program.cs  foxes-log.litedb  foxes.litedb
Lab8/Controllers/: FoxController.cs
Lab8/Data/: FoxesRepository.cs  IFoxesRepository.cs
Lab8/Models/: Fox.cs
Lab8/Properties/: launchSettings.json
Lab8/Services/: FoxService.cs  IFoxService.cs
Lab9/: .gitignore  Lab9.sln  Program.cs  appsettings.json
(+37 files in other folders)
